@import url("global.css");

.teamImage {
  width: 630px;
  border-radius: 40px;
  border: 20px solid #fcfcfc;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
  @media (max-width: 768px) {
    width: 60vw;
  }
}

main {
  height: 100%;
  margin: 10px;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 4%;

  @media (max-width: 1024px) {
    flex-direction: column;
  }
}

article {
  display: grid;
  grid-template-columns: 1fr;
  gap: 60px;

  .homeTextSection {
    strong {
      font-size: 28px;
    }
    ul {
      font-size: 22px;
      padding-left: 24px;
      margin: 0px;
      margin-top: 20px;
      list-style-type: decimal;
    }
  }

  @media (max-width: 1024px) {
    grid-template-columns: repeat(2, 1fr);
    justify-items: center;
    gap: 30px;
  }
}
